<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <center> -->
        <div class="container">

    <p>nama :<span id="tampil1"></span></p>
    <p>usia :<span id="tampil2"></span></p>
    <p>tanggal scan :<span id="tampil3"></span></p>
    <p>kategori skincare yang di cari :<span id="tampil4"></span></p>
    <p>jenis kulit :<span id="tampil5"></span></p>
    <p>pertanyaan :<span id="tampil6"></span></p>
    
    <script src="form.js"></script>
</div>
<!-- </center> -->
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Fasthand&family=Rampart+One&display=swap');
body {
    background-image: url(gambar/bgyy.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
    width: 100%;
    height: 100vh;
}
.container {
    position: relative;
    max-width: 700px;
    width: 100%;
    
    background: rgba(255, 255, 255, 0.664);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    display:inline-block;
    left: 20%;
    top: 30px;
}

.container p{
    font-family:'Concert One', cursive;
}
</style>