<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>


    <div class="container2">
        <center>
        <p>buatlah nama panggilan yang anda sukai</p>
        <input type="text" id="name2">
        <button type="submit" id="buat"> buat</button>
    </center>

    </div>
    <script src="user.js"></script>
</body>

<style>
    body {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
    width: 100%;
    height: 100vh;
    background-image: url(gambar/bguser.png);
}
.container2 {
    position: relative;
    max-width: 700px;
    width: 100%;
    background:#E6AEB1;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    display:inline-block;
    left: 20%;
    top: 140px;
}

.container2 p{
    font-size: 1.5rem;
    font-family:monospace;
    
}
</style>
</html>